FeiShuMinuteDownloader/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FeiShuMinuteDownloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FeiShuMinuteDownloader.converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataModels="using:FeiShuMinuteDownloader.models"
    xmlns:local="using:FeiShuMinuteDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wck="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <Grid
        Name="Root"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.Resources>
            <converters:TimestampToDateTimeConverter x:Key="TimestampToDateTimeConverter" />
        </Grid.Resources>
        <wuc:TitleBar
            x:Name="appTitleBar"
            Title="飞书妙记记录下载器"
            Height="40"
            VerticalAlignment="Top"
            IsBackButtonVisible="False"
            IsDoubleTapEnabled="False"
            IsMaximizable="False"
            IsPaneButtonVisible="False">
            <wuc:TitleBar.Icon>
                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/logo.ico" />
            </wuc:TitleBar.Icon>
        </wuc:TitleBar>

        <WebView2
            x:Name="LoginWebview"
            Margin="0,40,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CoreWebView2Initialized="LoginWebview_CoreWebView2Initialized"
            NavigationCompleted="LoginWebview_NavigationCompleted"
            Source="https://bytedance.feishu.cn/minutes/me" />
        <wck:DataGrid
            x:Name="RecordsDataGrid"
            Margin="20,40,20,20"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            IsReadOnly="True"
            ItemsSource="{x:Bind Records}"
            SelectionMode="Extended"
            Visibility="Collapsed">
            <wck:DataGrid.Resources>
                <Style x:Key="CenteredTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </wck:DataGrid.Resources>
            <wck:DataGrid.Columns>
                <wck:DataGridTextColumn
                    Width="*"
                    Binding="{Binding topic}"
                    ElementStyle="{StaticResource CenteredTextBlockStyle}"
                    Header="名称" />
                <wck:DataGridTextColumn
                    Width="*"
                    Binding="{Binding start_time, Converter={StaticResource TimestampToDateTimeConverter}}"
                    ElementStyle="{StaticResource CenteredTextBlockStyle}"
                    Header="开始时间" />
                <wck:DataGridTextColumn
                    Width="*"
                    Binding="{Binding stop_time, Converter={StaticResource TimestampToDateTimeConverter}}"
                    ElementStyle="{StaticResource CenteredTextBlockStyle}"
                    Header="结束时间" />
                <wck:DataGridTextColumn
                    Width="*"
                    Binding="{Binding owner_name}"
                    ElementStyle="{StaticResource CenteredTextBlockStyle}"
                    Header="所有者" />
            </wck:DataGrid.Columns>
        </wck:DataGrid>
        <Grid
            x:Name="BottomBar"
            Height="40"
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="DownloadAll"
                Grid.Column="0"
                Width="80"
                Margin="0,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Click="DownloadAll_Click"
                Content="下载全部" />
            <Button
                x:Name="DownloadSelected"
                Grid.Column="1"
                Width="80"
                Margin="0,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Click="DownloadSelected_Click"
                Content="下载选中" />
            <Grid
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar
                    x:Name="DownloadProgress"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    Maximum="100"
                    Value="0" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="下载状态" />
                <TextBlock
                    x:Name="StatusText"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="" />
            </Grid>
            <Button
                x:Name="Logout"
                Grid.Column="4"
                Width="80"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Click="Logout_Click"
                Content="退出登录" />
        </Grid>
    </Grid>
</Window>
